# Application
app.secret            = app_secret_please_change_me

# Logging
log.trace.output      = stderr
log.info.output       = stderr
log.warn.output       = stderr
log.error.output      = stderr

log.trace.prefix      = "TRACE "
log.info.prefix       = "INFO  "
log.warn.prefix       = "WARN  "
log.error.prefix      = "ERROR "

# Cookies
cookie.prefix         = BASEAPP

# i18n
i18n.cookie           = %(cookie.prefix)s_LANG
i18n.default_language = en

# Build Tags
build.tags            = gorp

# Additional app paths
module.jobs           = github.com/revel/modules/jobs
module.static         = github.com/revel/modules/static

# TEST mode
# `$> revel [run|test] portal test 9000`
[test]
# Application
app.name              = BaseApp

# Server
http.host             = http://localhost:9000
http.addr             = localhost
http.port             = 9000
http.ssl              = false
http.sslcert          =
http.sslkey           =

mode.dev              = true
watch                 = true
# Testing enabled in testing mode (only!)
module.testrunner     = github.com/revel/modules/testrunner

# Use in-memory SQLITE 3 DB
# Available drivers: sqlite3, mysql, postgres
db.driver             = sqlite3
db.import             = github.com/mattn/go-sqlite3
db.spec               = :memory:

# Email settings
mailer.server         = smtp.example.org
mailer.port           = 25
mailer.username       = <username>
mailer.password       = <password>
mailer.fromaddress    = no-reply@example.org

# DEV mode
# `$> revel run portal dev 9000`
[dev]
# Application
app.name              = BaseApp

# Server
http.host             = http://localhost:9000
http.addr             = localhost
http.port             = 9000
http.ssl              = false
http.sslcert          =
http.sslkey           =

mode.dev              = true
watch                 = true
# Testing not enabled in development mode.
# Instead run `$> revel [run|test] baseapp/ test`
module.testrunner     =

# Use development MySQL DB
# Available drivers: sqlite3, mysql, postgres
db.driver             = mymysql
db.import             = github.com/ziutek/mymysql/mysql
db.spec               = "tcp:localhost:3306*baseapp/user/pass"

# Email settings
mailer.server         = smtp.example.org
mailer.port           = 25
mailer.username       = <username>
mailer.password       = <password>
mailer.fromaddress    = no-reply@example.org

# PROD mode
# `$> revel run portal prod 9000`
[prod]
# Application
app.name              = BaseApp

# Server
http.host             = http://localhost:9000
http.addr             = localhost
http.port             = 9000
http.ssl              = false
http.sslcert          =
http.sslkey           =

mode.dev              = false
watch                 = false
# Testing not enabled in production mode.
# Instead run `$> revel [run|test] baseapp test`
module.testrunner     =

# Use production MySQL DB
# Available drivers: sqlite3, mysql, postgres
db.driver             = mymysql
db.import             = github.com/ziutek/mymysql/mysql
db.spec               = "tcp:localhost:3306*baseapp/user/pass"

# Email settings
mailer.server         = smtp.example.org
mailer.port           = 25
mailer.username       = <username>
mailer.password       = <password>
mailer.fromaddress    = no-reply@example.org

log.trace.output      = off
log.info.output       = off
log.warn.output       = stderr
log.error.output      = stderr
